{
  "name": "tui-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:sdk": "node sdk/build.ts",
    "build:xterm-browser-input-state": "vite build prototypes/integration/xterm-browser-input-state --outDir ../../../.tmp/xterm-browser-input-state-dist --emptyOutDir",
    "build:xterm-browser-metadata": "vite build prototypes/integration/xterm-browser-metadata --outDir ../../../.tmp/xterm-browser-metadata-dist --emptyOutDir",
    "build:xterm-browser-protocol-endpoint": "vite build prototypes/integration/xterm-browser-protocol-endpoint --outDir ../../../.tmp/xterm-browser-protocol-endpoint-dist --emptyOutDir",
    "build:xterm-browser-search": "vite build prototypes/integration/xterm-browser-search --outDir ../../../.tmp/xterm-browser-search-dist --emptyOutDir",
    "build:xterm-browser-selection": "vite build prototypes/integration/xterm-browser-selection --outDir ../../../.tmp/xterm-browser-selection-dist --emptyOutDir",
    "prototype:xterm-browser-input-state": "vite prototypes/integration/xterm-browser-input-state",
    "prototype:xterm-browser-metadata": "vite prototypes/integration/xterm-browser-metadata",
    "prototype:xterm-browser-protocol-endpoint": "vite prototypes/integration/xterm-browser-protocol-endpoint",
    "prototype:xterm-browser-search": "vite prototypes/integration/xterm-browser-search",
    "prototype:xterm-browser-selection": "vite prototypes/integration/xterm-browser-selection",
    "prototype:pty-transport": "node prototypes/integration/pty-transport/probe.ts",
    "prototype:pty-demo": "vite --config prototypes/integration/pty-demo/vite.config.ts",
    "build:pty-demo": "vite build --config prototypes/integration/pty-demo/vite.config.ts --outDir ../../../.tmp/pty-demo-dist --emptyOutDir",
    "test": "node --test sdk/test/*.test.ts prototypes/block-model/model.test.ts prototypes/integration/protocol-endpoint/*.test.ts prototypes/integration/xterm-protocol-endpoint/*.test.ts prototypes/protocol-session/*.test.ts protocol/test/*.test.ts prototypes/xterm-headless/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/ws": "8.18.1",
    "node-pty": "1.1.0",
    "typescript": "^7.0.2",
    "vite": "8.2.1",
    "ws": "8.21.3"
  },
  "dependencies": {
    "@xterm/addon-search": "0.16.0",
    "@xterm/headless": "6.0.0",
    "@xterm/xterm": "6.0.0"
  }
}
